<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFu-wD-8lR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Labs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-m4-UEs">
                                <rect key="frame" x="30" y="298" width="354" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign in with email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-7i-8UO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vm2-2v-O4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-Iq-VCN">
                                        <rect key="frame" x="0.0" y="127.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oew-FL-6uR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-ab-Eq2">
                                        <rect key="frame" x="0.0" y="255" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KWS-kc-NEh"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftJ-Eg-rjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tB1-b0-RO1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-rP-d7t">
                                <rect key="frame" x="84" y="698" width="246" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-Wy-Jbb">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-HK-nGZ">
                                        <rect key="frame" x="189" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Sign up!"/>
                                        <connections>
                                            <segue destination="Eix-RR-yP3" kind="show" id="42T-vK-1HX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KAK-gd-c8M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0n3-m4-UEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="207-Hp-4gl"/>
                            <constraint firstItem="kXN-rP-d7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fx-Gs-anM"/>
                            <constraint firstItem="kXN-rP-d7t" firstAttribute="top" secondItem="0n3-m4-UEs" secondAttribute="bottom" constant="100" id="qqU-n0-koH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0n3-m4-UEs" secondAttribute="trailing" constant="30" id="tuO-OS-B94"/>
                            <constraint firstAttribute="centerY" secondItem="0n3-m4-UEs" secondAttribute="centerY" id="vyc-Z3-acW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Labs" largeTitleDisplayMode="always" id="tVc-IZ-pun"/>
                    <connections>
                        <outlet property="emailTextField" destination="O2e-7i-8UO" id="J7q-KG-WRw"/>
                        <outlet property="passwordTextField" destination="1iC-Iq-VCN" id="8Ir-ai-j4o"/>
                        <segue destination="82A-Uz-P9C" kind="show" identifier="goToLabs" id="u3i-BQ-b1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="dru-g7-mUv">
            <objects>
                <viewController id="Eix-RR-yP3" customClass="RegisterViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIz-LN-ffJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-z6-ymK">
                                <rect key="frame" x="30" y="325" width="354" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign up with email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-Hh-lFO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YW3-HS-Ywy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-t5-Zur">
                                        <rect key="frame" x="0.0" y="127.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sju-YF-PPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-al-R9H">
                                        <rect key="frame" x="0.0" y="255" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hjR-au-jma"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="Eix-RR-yP3" eventType="touchUpInside" id="DQp-Ur-d05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zXo-Nd-1vG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Su3-z6-ymK" firstAttribute="centerY" secondItem="GIz-LN-ffJ" secondAttribute="centerY" constant="27" id="0VR-y2-Szm"/>
                            <constraint firstItem="JzF-3N-l4c" firstAttribute="trailing" secondItem="Su3-z6-ymK" secondAttribute="trailing" constant="30" id="V6J-gH-oBa"/>
                            <constraint firstItem="Su3-z6-ymK" firstAttribute="leading" secondItem="JzF-3N-l4c" secondAttribute="leading" constant="30" id="fNP-HV-NKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzF-3N-l4c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="tMn-O2-hV5"/>
                    <connections>
                        <outlet property="emailTextField" destination="yIC-Hh-lFO" id="0M4-p1-NUJ"/>
                        <outlet property="passwordTextField" destination="8x3-t5-Zur" id="L1Y-oa-hP0"/>
                        <segue destination="82A-Uz-P9C" kind="show" identifier="goToLabs" id="DpH-wp-N0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyK-0w-aBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="514"/>
        </scene>
        <!--Edit Lab View Controller-->
        <scene sceneID="0hx-s7-hhK">
            <objects>
                <viewController id="7ak-bj-Sxp" customClass="EditLabViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VD-Sg-GyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-c7-bK1">
                                <rect key="frame" x="20" y="162" width="194" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M65-GO-svI">
                                <rect key="frame" x="20" y="197.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameUpdated:" destination="7ak-bj-Sxp" eventType="editingDidEnd" id="CYK-QR-Qbg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-Vq-zFN">
                                <rect key="frame" x="20" y="286.5" width="194" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-0g-8hT">
                                <rect key="frame" x="20" y="322" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateUpdated:" destination="7ak-bj-Sxp" eventType="editingDidEnd" id="ITt-ka-JUO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-pW-XcQ">
                                <rect key="frame" x="20" y="411" width="194" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-95-Gps">
                                <rect key="frame" x="20" y="446.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationUpdated:" destination="7ak-bj-Sxp" eventType="editingDidEnd" id="H5I-3y-5Q6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-00-mrD">
                                <rect key="frame" x="20" y="57" width="244" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-dB-ulX">
                                <rect key="frame" x="174.5" y="560.5" width="65" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1mS-4w-Lhj"/>
                                    <constraint firstAttribute="height" constant="46" id="TCt-oE-rsm"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donePressed:" destination="7ak-bj-Sxp" eventType="touchUpInside" id="B7W-KN-hS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="15u-Pj-5Up" firstAttribute="trailing" secondItem="aGL-pW-XcQ" secondAttribute="trailing" constant="200" id="1ht-SH-ol4"/>
                            <constraint firstItem="bmy-0g-8hT" firstAttribute="leading" secondItem="15u-Pj-5Up" secondAttribute="leading" constant="20" id="5fz-Mr-v5t"/>
                            <constraint firstItem="cGm-95-Gps" firstAttribute="top" secondItem="aGL-pW-XcQ" secondAttribute="bottom" constant="8" id="EQb-7w-j9o"/>
                            <constraint firstItem="15u-Pj-5Up" firstAttribute="trailing" secondItem="xxZ-Vq-zFN" secondAttribute="trailing" constant="200" id="FOX-9m-oX4"/>
                            <constraint firstItem="xxZ-Vq-zFN" firstAttribute="top" secondItem="M65-GO-svI" secondAttribute="bottom" constant="55" id="Gab-0i-rgw"/>
                            <constraint firstItem="r0H-dB-ulX" firstAttribute="top" secondItem="cGm-95-Gps" secondAttribute="bottom" constant="80" id="Ggs-iK-jtK"/>
                            <constraint firstItem="jbb-c7-bK1" firstAttribute="top" secondItem="A2O-00-mrD" secondAttribute="bottom" constant="45" id="IDc-Vf-6jq"/>
                            <constraint firstItem="M65-GO-svI" firstAttribute="top" secondItem="jbb-c7-bK1" secondAttribute="bottom" constant="8" id="L5C-Xk-Ke3"/>
                            <constraint firstItem="jbb-c7-bK1" firstAttribute="leading" secondItem="15u-Pj-5Up" secondAttribute="leading" constant="20" id="MOW-L1-jYY"/>
                            <constraint firstItem="M65-GO-svI" firstAttribute="top" secondItem="jbb-c7-bK1" secondAttribute="bottom" constant="8" id="R6s-Zd-Eic"/>
                            <constraint firstItem="15u-Pj-5Up" firstAttribute="trailing" secondItem="jbb-c7-bK1" secondAttribute="trailing" constant="200" id="SpN-Bx-FZQ"/>
                            <constraint firstItem="A2O-00-mrD" firstAttribute="top" secondItem="15u-Pj-5Up" secondAttribute="top" constant="57" id="UrW-dc-8v0"/>
                            <constraint firstItem="15u-Pj-5Up" firstAttribute="trailing" secondItem="cGm-95-Gps" secondAttribute="trailing" constant="20" id="Ux8-VE-sFh"/>
                            <constraint firstItem="15u-Pj-5Up" firstAttribute="trailing" secondItem="A2O-00-mrD" secondAttribute="trailing" constant="150" id="VYC-cf-xd1"/>
                            <constraint firstItem="bmy-0g-8hT" firstAttribute="top" secondItem="xxZ-Vq-zFN" secondAttribute="bottom" constant="8" id="bAO-zW-z7o"/>
                            <constraint firstItem="xxZ-Vq-zFN" firstAttribute="leading" secondItem="15u-Pj-5Up" secondAttribute="leading" constant="20" id="bnR-OC-7fl"/>
                            <constraint firstItem="15u-Pj-5Up" firstAttribute="trailing" secondItem="M65-GO-svI" secondAttribute="trailing" constant="20" id="czq-Uf-EsJ"/>
                            <constraint firstItem="15u-Pj-5Up" firstAttribute="trailing" secondItem="bmy-0g-8hT" secondAttribute="trailing" constant="20" id="fOi-wD-Upm"/>
                            <constraint firstItem="aGL-pW-XcQ" firstAttribute="leading" secondItem="15u-Pj-5Up" secondAttribute="leading" constant="20" id="fVI-LW-6TE"/>
                            <constraint firstItem="aGL-pW-XcQ" firstAttribute="top" secondItem="bmy-0g-8hT" secondAttribute="bottom" constant="55" id="fsI-6b-YMt"/>
                            <constraint firstItem="M65-GO-svI" firstAttribute="leading" secondItem="15u-Pj-5Up" secondAttribute="leading" constant="20" id="k9t-oc-3VU"/>
                            <constraint firstItem="r0H-dB-ulX" firstAttribute="centerX" secondItem="0VD-Sg-GyN" secondAttribute="centerX" id="lFp-Gh-DBM"/>
                            <constraint firstItem="A2O-00-mrD" firstAttribute="leading" secondItem="15u-Pj-5Up" secondAttribute="leading" constant="20" id="pc3-9Q-JKx"/>
                            <constraint firstItem="cGm-95-Gps" firstAttribute="leading" secondItem="15u-Pj-5Up" secondAttribute="leading" constant="20" id="tj5-mY-Wf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15u-Pj-5Up"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="bmy-0g-8hT" id="bfa-kH-cXc"/>
                        <outlet property="locationTextField" destination="cGm-95-Gps" id="jWl-cR-8vp"/>
                        <outlet property="nameTextField" destination="M65-GO-svI" id="CSZ-Ew-GsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6t-gK-9Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhp-Dr-nf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFu-wD-8lR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utx-Np-i66">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1h-sR-TfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-PR-WXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Labs-->
        <scene sceneID="lMB-Mz-kUV">
            <objects>
                <viewController id="82A-Uz-P9C" customClass="HomeViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkm-xB-yWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-gx-4Ge">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9gV-2a-RqL" firstAttribute="trailing" secondItem="B1D-gx-4Ge" secondAttribute="trailing" id="DAU-VR-bBy"/>
                            <constraint firstItem="B1D-gx-4Ge" firstAttribute="top" secondItem="9gV-2a-RqL" secondAttribute="top" id="afK-ze-siv"/>
                            <constraint firstItem="9gV-2a-RqL" firstAttribute="bottom" secondItem="B1D-gx-4Ge" secondAttribute="bottom" id="fVU-ls-KLs"/>
                            <constraint firstItem="B1D-gx-4Ge" firstAttribute="leading" secondItem="9gV-2a-RqL" secondAttribute="leading" id="hLc-Xi-lUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gV-2a-RqL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Labs" id="ano-9p-vOB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5c6-bM-Zxw">
                            <connections>
                                <action selector="addButtonPressed:" destination="82A-Uz-P9C" id="Adl-qj-pkG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="oHS-48-WLJ">
                            <connections>
                                <action selector="logOutPressed:" destination="82A-Uz-P9C" id="GbS-va-pnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labsTableView" destination="B1D-gx-4Ge" id="PeO-ZK-vSe"/>
                        <segue destination="2ce-EX-2RX" kind="show" identifier="goToLab" id="cRP-k1-gli"/>
                        <segue destination="7ak-bj-Sxp" kind="popoverPresentation" identifier="goToEditLab" popoverAnchorView="B1D-gx-4Ge" id="yzA-bH-fgk">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="GZy-3R-T3L" kind="popoverPresentation" identifier="goToAddLab" popoverAnchorView="B1D-gx-4Ge" id="HST-0Q-dKa">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytL-3M-aqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="113"/>
        </scene>
        <!--Add Lab-->
        <scene sceneID="cgM-or-gUN">
            <objects>
                <viewController id="GZy-3R-T3L" customClass="AddLabViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wC3-gC-aS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-9Z-jrd">
                                <rect key="frame" x="20" y="57" width="244" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-wH-i2e">
                                <rect key="frame" x="20" y="162" width="194" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-js-6Od">
                                <rect key="frame" x="20" y="197.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-3a-MCp">
                                <rect key="frame" x="20" y="286.5" width="194" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-Tr-qgz">
                                <rect key="frame" x="20" y="322" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-rh-tRx">
                                <rect key="frame" x="20" y="411" width="194" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-ep-UJK">
                                <rect key="frame" x="20" y="446.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-j9-w8i">
                                <rect key="frame" x="174.5" y="560.5" width="65" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5HB-Xh-vg6"/>
                                    <constraint firstAttribute="height" constant="46" id="SF1-0g-LPt"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPressed:" destination="GZy-3R-T3L" eventType="touchUpInside" id="IIp-tK-CQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TKi-Tr-qgz" firstAttribute="leading" secondItem="tT2-xP-FUx" secondAttribute="leading" constant="20" id="2Oo-Bc-YF3"/>
                            <constraint firstItem="tT2-xP-FUx" firstAttribute="trailing" secondItem="TKi-Tr-qgz" secondAttribute="trailing" constant="20" id="58n-UP-ITT"/>
                            <constraint firstItem="V0e-3a-MCp" firstAttribute="top" secondItem="ywc-js-6Od" secondAttribute="bottom" constant="55" id="9Q7-pP-cGe"/>
                            <constraint firstItem="tT2-xP-FUx" firstAttribute="trailing" secondItem="pI8-ep-UJK" secondAttribute="trailing" constant="20" id="A4T-GG-Hc9"/>
                            <constraint firstItem="l1b-wH-i2e" firstAttribute="top" secondItem="1Ol-9Z-jrd" secondAttribute="bottom" constant="45" id="BPT-Pf-D14"/>
                            <constraint firstItem="ywc-js-6Od" firstAttribute="top" secondItem="l1b-wH-i2e" secondAttribute="bottom" constant="8" id="Bzt-m9-pGD"/>
                            <constraint firstItem="tT2-xP-FUx" firstAttribute="trailing" secondItem="1Ol-9Z-jrd" secondAttribute="trailing" constant="150" id="KBB-dc-CkL"/>
                            <constraint firstItem="pI8-ep-UJK" firstAttribute="leading" secondItem="tT2-xP-FUx" secondAttribute="leading" constant="20" id="MR4-yl-JaN"/>
                            <constraint firstItem="Q73-rh-tRx" firstAttribute="top" secondItem="TKi-Tr-qgz" secondAttribute="bottom" constant="55" id="QgC-Gy-SLw"/>
                            <constraint firstItem="Q73-rh-tRx" firstAttribute="leading" secondItem="tT2-xP-FUx" secondAttribute="leading" constant="20" id="UTf-xP-hsc"/>
                            <constraint firstItem="tT2-xP-FUx" firstAttribute="trailing" secondItem="l1b-wH-i2e" secondAttribute="trailing" constant="200" id="Wch-mu-hJ7"/>
                            <constraint firstItem="tT2-xP-FUx" firstAttribute="trailing" secondItem="ywc-js-6Od" secondAttribute="trailing" constant="20" id="Zyd-d4-NRI"/>
                            <constraint firstItem="ywc-js-6Od" firstAttribute="leading" secondItem="tT2-xP-FUx" secondAttribute="leading" constant="20" id="cJI-7y-Nof"/>
                            <constraint firstItem="V0e-3a-MCp" firstAttribute="leading" secondItem="tT2-xP-FUx" secondAttribute="leading" constant="20" id="d7L-7H-axZ"/>
                            <constraint firstItem="1Ol-9Z-jrd" firstAttribute="leading" secondItem="tT2-xP-FUx" secondAttribute="leading" constant="20" id="eIJ-69-tEW"/>
                            <constraint firstItem="TKi-Tr-qgz" firstAttribute="top" secondItem="V0e-3a-MCp" secondAttribute="bottom" constant="8" id="g7U-Nc-0qs"/>
                            <constraint firstItem="tT2-xP-FUx" firstAttribute="trailing" secondItem="Q73-rh-tRx" secondAttribute="trailing" constant="200" id="hUR-AQ-4f5"/>
                            <constraint firstItem="pI8-ep-UJK" firstAttribute="top" secondItem="Q73-rh-tRx" secondAttribute="bottom" constant="8" id="ifs-yh-QMd"/>
                            <constraint firstItem="1Ol-9Z-jrd" firstAttribute="top" secondItem="tT2-xP-FUx" secondAttribute="top" constant="57" id="nel-3Y-bwg"/>
                            <constraint firstItem="gvj-j9-w8i" firstAttribute="centerX" secondItem="wC3-gC-aS2" secondAttribute="centerX" id="qIH-96-1iv"/>
                            <constraint firstItem="tT2-xP-FUx" firstAttribute="trailing" secondItem="V0e-3a-MCp" secondAttribute="trailing" constant="200" id="qPs-GX-BVO"/>
                            <constraint firstItem="ywc-js-6Od" firstAttribute="top" secondItem="l1b-wH-i2e" secondAttribute="bottom" constant="8" id="uDQ-XO-7c9"/>
                            <constraint firstItem="gvj-j9-w8i" firstAttribute="top" secondItem="pI8-ep-UJK" secondAttribute="bottom" constant="80" id="uKK-4T-LNa"/>
                            <constraint firstItem="l1b-wH-i2e" firstAttribute="leading" secondItem="tT2-xP-FUx" secondAttribute="leading" constant="20" id="yA0-4H-x7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tT2-xP-FUx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Lab" id="u66-2v-Nf2"/>
                    <connections>
                        <outlet property="dateTextField" destination="TKi-Tr-qgz" id="7f3-7H-I5m"/>
                        <outlet property="locationTextField" destination="pI8-ep-UJK" id="kcg-yu-Gq0"/>
                        <outlet property="nameTextField" destination="ywc-js-6Od" id="gxx-v1-OgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJg-Pj-4ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="-327"/>
        </scene>
        <!--Lab Name-->
        <scene sceneID="UXy-JU-ZFj">
            <objects>
                <viewController id="2ce-EX-2RX" customClass="LabViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDE-2h-vT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-mz-zec">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lAJ-mz-zec" firstAttribute="bottom" secondItem="2F0-z6-MvN" secondAttribute="bottom" constant="34" id="4Pf-II-JMR"/>
                            <constraint firstItem="lAJ-mz-zec" firstAttribute="trailing" secondItem="2F0-z6-MvN" secondAttribute="trailing" id="BHf-zp-Xaz"/>
                            <constraint firstItem="lAJ-mz-zec" firstAttribute="top" secondItem="2F0-z6-MvN" secondAttribute="top" id="Wzz-8F-sQe"/>
                            <constraint firstItem="lAJ-mz-zec" firstAttribute="leading" secondItem="2F0-z6-MvN" secondAttribute="leading" id="xY2-Vb-fhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F0-z6-MvN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lab Name" id="rqg-eg-Ik2"/>
                    <connections>
                        <outlet property="mapView" destination="lAJ-mz-zec" id="zE5-LT-Vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-Ha-VRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="412.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DpH-wp-N0J"/>
    </inferredMetricsTieBreakers>
</document>
